{
  "manifest_version": 3,
  "name": "Newsletter Scraper - SOS Storytelling",
  "version": "1.0.0",
  "description": "Capture tes newsletters pour alimenter ta base Bonnes Pratiques",
  "author": "Sandra - My Inner Quest",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://*.substack.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  }
}
