/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1a1a1a;
  background: #ffffff;
  width: 320px;
}

.container {
  padding: 16px;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e5e5;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.subtitle {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* Fields */
.field {
  margin-bottom: 16px;
}

.field label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #444;
  margin-bottom: 6px;
}

.field select,
.field input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.field select:focus,
.field input[type="text"]:focus {
  outline: none;
  border-color: #7c3aed;
}

/* Tags */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-checkbox {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: #f3f4f6;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.tag-checkbox:hover {
  background: #e5e7eb;
}

.tag-checkbox input {
  accent-color: #7c3aed;
}

/* Capture mode */
.capture-mode {
  display: flex;
  gap: 16px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  cursor: pointer;
}

.radio-option input {
  accent-color: #7c3aed;
}

/* Button */
.btn-primary {
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Status messages */
.status {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  text-align: center;
}

.status.success {
  background: #d1fae5;
  color: #065f46;
}

.status.error {
  background: #fee2e2;
  color: #991b1b;
}

.status.loading {
  background: #e0e7ff;
  color: #3730a3;
}

.hidden {
  display: none;
}

/* Footer */
.footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  font-size: 12px;
}

.footer a {
  color: #7c3aed;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.separator {
  margin: 0 8px;
  color: #ccc;
}
