<!DOCTYPE html>
<html>
<head>
    <title>Generateur d'icones SOS Storytelling</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        canvas { border: 1px solid #ccc; margin: 10px; }
        .sizes { display: flex; gap: 20px; flex-wrap: wrap; }
        button { padding: 10px 20px; margin: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Generateur d'icones SOS Storytelling</h1>
    <p>Cliquez sur chaque bouton pour telecharger l'icone correspondante</p>

    <div class="sizes">
        <div>
            <h3>16x16</h3>
            <canvas id="icon16" width="16" height="16"></canvas>
            <br>
            <button onclick="download(16)">Telecharger icon-16.png</button>
        </div>
        <div>
            <h3>48x48</h3>
            <canvas id="icon48" width="48" height="48"></canvas>
            <br>
            <button onclick="download(48)">Telecharger icon-48.png</button>
        </div>
        <div>
            <h3>128x128</h3>
            <canvas id="icon128" width="128" height="128"></canvas>
            <br>
            <button onclick="download(128)">Telecharger icon-128.png</button>
        </div>
    </div>

    <script>
        function drawIcon(size) {
            const canvas = document.getElementById('icon' + size);
            const ctx = canvas.getContext('2d');

            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#f5576c');
            gradient.addColorStop(1, '#f093fb');

            // Rounded rectangle
            const radius = size * 0.2;
            ctx.beginPath();
            ctx.roundRect(0, 0, size, size, radius);
            ctx.fillStyle = gradient;
            ctx.fill();

            // White "S" letter
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.65}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('S', size / 2, size / 2 + size * 0.05);
        }

        function download(size) {
            const canvas = document.getElementById('icon' + size);
            const link = document.createElement('a');
            link.download = `icon-${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        // Draw all icons on load
        [16, 48, 128].forEach(drawIcon);
    </script>
</body>
</html>
