/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1a1a2e;
  background: #ffffff;
  width: 360px;
  min-height: 400px;
}

.container {
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eef0f4;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.header h1 {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  color: #6b7280;
  font-size: 13px;
  margin-bottom: 20px;
}

/* Views */
.view {
  animation: fadeIn 0.2s ease;
}

.view.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #f5576c;
  box-shadow: 0 0 0 3px rgba(245, 87, 108, 0.1);
}

.form-group input::placeholder {
  color: #9ca3af;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 87, 108, 0.3);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
}

.btn-secondary:hover:not(:disabled) {
  background: #e5e7eb;
}

.btn-small {
  width: auto;
  padding: 8px 10px;
  border-radius: 6px;
  background: #f3f4f6;
  color: #6b7280;
}

.btn-small:hover {
  background: #e5e7eb;
  color: #374151;
}

.btn-link {
  background: transparent;
  color: #6b7280;
  padding: 8px;
  font-size: 13px;
  width: auto;
}

.btn-link:hover {
  color: #374151;
  text-decoration: underline;
}

.btn-link.btn-danger {
  color: #ef4444;
}

.btn-link.btn-danger:hover {
  color: #dc2626;
}

.btn-export {
  margin-top: 16px;
}

/* Loader */
.btn-loader {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.btn-loader.hidden {
  display: none;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  padding: 0 12px;
  color: #9ca3af;
  font-size: 12px;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 10px;
  margin-bottom: 20px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 16px;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-email {
  font-weight: 500;
  color: #1a1a2e;
  font-size: 13px;
}

.status-badge {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 20px;
  font-weight: 500;
}

.status-badge.connected {
  background: #d1fae5;
  color: #059669;
}

/* Section */
.section {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.section label {
  width: 100%;
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.section select {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.section select:focus {
  outline: none;
  border-color: #f5576c;
}

/* Leads Count */
.leads-count {
  width: 100%;
  padding: 12px;
  background: #fef3c7;
  border-radius: 8px;
  text-align: center;
  color: #92400e;
  font-weight: 500;
}

.leads-count span {
  font-size: 20px;
  font-weight: 700;
  color: #d97706;
}

/* Status Messages */
.error {
  color: #ef4444;
  font-size: 13px;
  margin-top: 12px;
  padding: 10px;
  background: #fef2f2;
  border-radius: 6px;
}

.status {
  font-size: 13px;
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

.status.success {
  background: #d1fae5;
  color: #059669;
}

.status.error {
  background: #fef2f2;
  color: #ef4444;
}

.status.hidden, .error.hidden {
  display: none;
}

/* Actions Footer */
.actions-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #eef0f4;
}

/* Footer */
.footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #eef0f4;
  text-align: center;
}

.footer p {
  font-size: 11px;
  color: #9ca3af;
}

.footer a {
  color: #f5576c;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
